general {
    colors = true
    interval = 1
    output_format = i3bar
    color_good = "#2267a5"
    color_degraded = "#8c7f22"
    color_bad = "#be2422"
}

order += "volume master"
order += "tztime local"

tztime local {
    format = " %d/%m/%y %H:%M "
}

volume master {
    format = " Vol: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
