general {
    colors = true
    interval = 1
    output_format = i3bar
    color_good = "#2267a5"
    color_degraded = "#8c7f22"
    color_bad = "#be2422"
}

order += "wireless wlan0"
order += "ethernet enp9s0"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlan0 {
    format_up = " WiFi: %ip %quality %essid %bitrate "
    format_down = " WiFi: (/) "
}

ethernet enp9s0 {
    format_up = " LAN: %ip %speed "
    format_down = " LAN: (/) "
}

battery 0 {
    format = " Power: %status %percentage %remaining left "
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
}

tztime local {
    format = " %m/%d/%y %H:%M "
}

cpu_usage {
    format = " CPU: %usage "
}

volume master {
    format = " Vol: %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
