set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

set -g prefix C-q

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# clock
set-window-option -g clock-mode-colour colour64 #green

setw -g mode-mouse on
set-option -g mouse-select-pane on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

set-option -g bell-action any
set-option -g visual-bell off

set-option -g status-utf8 on



set -g status-fg white
set -g status-bg colour234
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
#set -g status-right '| %y-%m-%d %H:%M '
set -g status-right "#(wemux status_users) | %y-%m-%d %H:%M"
set -g status-justify left
